<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .world{
            background-color: rgb(252, 226, 226);
            height: 100vh;
            width: 100wv;
            position: relative;
            overflow: hidden;
            animation-name: world;
            animation-duration: 10s;

        }
        .sun{
            height: 150px;
            width: 150px;
            position: absolute;
            animation-name: sun;
            animation-duration: 10s;


        }
        .moon{
            height: 120px;
            width: 120px;
            position: absolute;
            right: -120px;
            animation-name: moon;
            animation-duration: 10s;
        }

        img{
            width: 100%;
            height: 100%;
        }
        .mountain{
            height: 900px;
            position: absolute;
            bottom: -220px;
            left: 400px;
        }

        @keyframes world {
            
            0%{
                background-color: whitesmoke;
            }

            5%{
                background-color: rgb(216, 209, 209);

            }
            15%{
                background-color: rgb(186, 181, 181);

            }

            30%{
                background-color: rgb(121, 113, 113);

            }
            50%{
                background-color: rgb(65, 55, 55);

            }
            75%{
                background-color: rgb(24, 20, 20);

                
            }
            100%{
                background-color: rgb(16, 14, 14);

            }
        }

        @keyframes sun {
            0%{
                top: -40px;
            }
            10%{
                top: 10px;
                left: 40px;
            }
            25%{
                top: 40px;
                left: 80px;
            }
            35%{
                top: 60px;
                left: 225px;
            }
            50%{
                top: 120px;
                left: 229px;
            }
            75%{
                top: 350px;
                left: 400px;

            }
            85%{
                top: 500px;
                left: 450px;
            }
            100%{
                top: 700px;
                left: 500px;
            }
        }
        @keyframes moon {
            0%{
                top: -40px;
                right: 0;
            }
            10%{
                top: 10px;
                right: 40px;
            }
            25%{
                top: 40px;
                right: 80px;
            }
            35%{
                top: 40px;

                right: 225px;
            }
            50%{
                top: 40px;

                right: 229px;
            }
            75%{
                top: 40px;

                right: 400px;

            }
            85%{
                top: 40px;
                right: 450px;
            }
            100%{
                top: 40px;
                right: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="sun">
            <img src="sun.png" alt="">
        </div>
        <div class="moon">
            <img src="moon.png" alt="">
        </div>

        <div class="mountain">
            <img src="mountain.png" alt="">
        </div>
    </div>
    
</body>
</html>